.row
  div class="small-12 columns"
    h1 Help us spread the word

.row
  div class="small-12 columns"
    input type="text" value="#{ referral_url @user.token }"
.row
  div class="small-6 columns"
    p Share on facebook
  div class="small-6 columns"
    p Share on twitter

.row
  div class="small-12 columns"
    b Spread the word
