.row
  div class="small-12 columns"
    h1 Help us spread the word

.row
  div class="small-12 columns"
    input type="text" value="#{ referral_url @user.token }" 
.row
  div class="small-6 columns"
    a href="#" onclick="postToFacebook('#{referral_url @user.token}')" #{(t 'user.facebook')} 
  div class="small-6 columns"
    a href="http://twitter.com/share?text=#{ENV['TWITTER_TEXT'].gsub('%20',' ')}&url=#{referral_url @user.token}" #{(t 'user.twitter')} 

