.row
  div class="small-12 columns"
    h1 Call to action

.row
  div class="small-8 small-offset-4 columns"
    = form_tag confirm_path do
      .row
        div class="small-3 columns"
          = label_tag :name, nil, for: 'right-label', class: 'right inline'
        div class="small-9 columns"
          = text_field_tag :name, nil, placeholder: 'Your name'
      .row
        div class="small-3 columns"
          = label_tag :email, nil, for: 'right-label', class: 'right inline'
        div class="small-9 columns"
          = text_field_tag :email, nil,  placeholder: 'Your email'
      .row
        div class="small-offset-3 small-9 columns"
          = submit_tag "Send", class: 'button'
