.row
  div class="small-12 columns"
    h1
      = t 'layout.title'

.row
  div class="small-8 small-offset-4 columns"
    = form_tag confirm_path do
      .row
        div class="small-3 columns"
          = label_tag (t 'user.name_label'), nil, for: 'right-label', class: 'right inline'
        div class="small-9 columns"
          = text_field_tag :name, nil, placeholder: (t 'user.name_placeholder')
      .row
        div class="small-3 columns"
          = label_tag (t 'user.email_label'), nil, for: 'right-label', class: 'right inline'
        div class="small-9 columns"
          = text_field_tag :email, nil,  placeholder: (t 'user.email_placeholder')
      .row
        div class="small-offset-3 small-9 columns"
          = submit_tag (t 'user.submit'), class: 'button'

      = hidden_field_tag :token, @token if @token
